ovenwand/ovenwand/.github/actions/common/test-report/comment-report/action.yaml
name: "Comment report"

inputs:
  test_suite:
    description: "Name of the test suite"
    type: string
  test_status:
    description: "Status of the test"
    type: string
  test_report_url:
    description: "URL to the test report"
    type: string

runs:
  using: "node16"
  main: "main.js"

ovenwand/ovenwand/.github/workflows/workflow-test-report-update-suite-status.yaml
- name: Set status to job result
  if: ${{ github.event.workflow_run.status == 'completed' }}
  uses: ./.github/actions/common/test-report/comment-report
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    test_suite: "end-to-end"
    test_status: ${{ github.event.workflow_run.conclusion }}

ovenwand/ovenwand/.github/workflows/workflow-test-report-update-suite-status.yaml
- name: Set status to pending
  if: ${{ github.event.workflow_run.status == 'requested' }}
  uses: ./.github/actions/common/test-report/comment-report
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    test_suite: "end-to-end"
    test_status: "pending"

ovenwand/ovenwand/.github/workflows/workflow-test-report-update-suite-status.yaml
- name: Set status to in progress
  if: ${{ github.event.workflow_run.status == 'in_progress' }}
  uses: ./.github/actions/common/test-report/comment-report
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    test_suite: "end-to-end"
    test_status: "running"