ovenwand/ovenwand/.github/actions/common/environment/setup/action.yaml
name: Setup environment

inputs:
  install:
    description: "Whether to install dependencies"
    type: boolean
    default: "true"
  install_command:
    description: "Command to install dependencies"
    type: string
    default: "pnpm install --frozen-lockfile"

runs:
  using: "composite"
  steps:
    - name: Setup PNPM
      uses: ./.github/actions/common/environment/setup-pnpm

    - name: Install dependencies
      if: ${{ inputs.install == 'true' }}
      uses: ./.github/actions/common/environment/install-dependencies
      with:
        install_command: ${{ inputs.install_command }}

ovenwand/ovenwand/.github/workflows/workflow-test-report-update-suite-status.yaml
- name: Setup environment
  uses: ./.github/actions/common/environment/setup
  with:
    install_command: cd .github/actions/common/test-report && pnpm -w install --frozen-lockfile