ovenwand/ovenwand/.github/actions/pull-vercel-environment-information/action.yaml
name: "Pull Vercel environment information"

inputs:
  path:
    description: "The path to get the Vercel environment information for"
    type: string
    required: false
    default: ""
  environment:
    description: "The Vercel environment"
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: vercel --cwd ${{ inputs.path }} pull --yes --environment=${{ inputs.environment }} --token=${{ env.VERCEL_TOKEN }}

ovenwand/ovenwand/.github/actions/deploy-test-report/action.yaml
- uses: ./.github/actions/pull-vercel-environment-information
  env:
    VERCEL_ORG_ID: ${{ env.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ env.VERCEL_PROJECT_ID }}
    VERCEL_TOKEN: ${{ env.VERCEL_TOKEN }}
  with:
    path: ${{ inputs.path }}
    environment: preview